views/profil.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description', content='')
		meta(name='author', content='')

		title QuebecBiodiversite - Sociéte de valorisation

		// Favicon
		link(rel='icon', type='image/x-icon', href='./assets/favicon.ico')

		// Bootstrap icons
		link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

		// Google fonts
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

		// Core theme CSS (includes Bootstrap)
		link(href='css/styles.css?v=1.0', rel='stylesheet')
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet')

	body
		nav.navbar.navbar-light.bg-light.static-top
			.container-fluid
				.container
						.row.justify-content-center.align-items-center.mb-3
								.col-md-4
										a.navbar-brand(href='/').showcase-img(style="background-image: url('assets/img/logoQB1.png'); ")
								.col-md-8
										ul.nav.justify-content-end
												li.nav-item
												a.nav-link.active(href='/') ACCUEIL
												li.nav-item
												a.nav-link(href='/profil.html') PROFIL
												li.nav-item
												a.nav-link(href='/services.html') SERVICES
												li.nav-item
												a.nav-link(href='/realisations.html') RÉALISATIONS
												li.nav-item
												a.nav-link(href='/contact.html') CONTACT
				// Masthead
				header.masthead
						img.banner-inner(src='assets/img/profil2.jpg', alt='service')
						.container.position-relative
								.row.justify-content-center
										.col-xl-6
												.text-center.text-white.my-4
														// Page heading
														h1 Mission & Stratégie
														h2.lead Prenez avantages de notre expertise


				// Icons Grid
				.container
					section.my-5
								.row
										.col-lg-8
												h3 Mission
												//- p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
												p Québec Biodiversité Enr. est une compagnie spécialisée dans le domaine des biotechnologies. Sa mission consiste à accompagner les entreprises dans la conception de nouveaux produits et/ou le développement/l'amélioration de produits existants à travers la mise en place d’un plan rigoureux de recherche et développement et d’un plan marketing. Québec Biodiversité Enr. possède une forte expertise dans le domaine des extraits actifs naturels indispensables à la nutrition humaine et à l’alimentation animale.
												p Très récemment, Québec Biodiversité Enr. s’est orientée vers l’accompagnement des structures de recherche (instituts de recherche, universités…) en apportant toute son expertise dans la préparation et la réalisation des demandes de subventions en collaboration directe avec le chercheur principal.
												h3 Approche & Stratégie
												ul
													li Définir des protocoles de recherche en collaboration avec le client;
													li Identifier les structures de recherche adéquates pour l’exécution des travaux;
													li Compilation et Analyse des résultats;
													li Rédaction des rapports technico-commerciaux avec des recommandations sur les niches de marchés; Support technique pour les crédits d’impôt à la
													li Support technique pour la préparation des demandes de subventions aux niveaux fédéral et provincial;
													li Analyse financière des demandes de subventions;
													li Identification des partenaires industriels pour les associer à la demande
												h3 Vision
												p Elle est double et permet à Québec Biodiversité Enr. :
												ul
													li d’etre un acteur incontournable servant de lien entre l’industrie et les structures de recherche institutionnelles;
													li de permettre aux institutions de recherche universitaires d’augmenter leur part de fonds de recherche tant au niveau provincial qu’au niveau fédéral.
										.col-lg-4
												.card.border-start.border-4.border-success
															.card-body
																	.card-title
																		h3 Québec Biodiversité Enr. conseille et développe pour le compte de clients des solutions:
																		//- p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
																		ul
																			li d'Étude de projet
																			li de Rédaction de plan d'affaire
																			li de Test de laboration
																			li de Rédaction de rapport
																			li de Recherche bibliographique
																			li Etc...
					// Footer
					footer.footer.bg-light
							.container
									.row
											.col-lg-6.h-100.text-center.text-lg-start.my-auto
													ul.nav-footer.list-inline.mb-2
															li.list-inline-item
																	a(href='/') ACCUEIL
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/profil.html') PROFIL
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/services.html') SERVICES
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/realisations.html') RÉALISATIONS
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/contact.html') CONTACT
													p.text-muted.small.mb-4.mb-lg-0 &copy; QuebecBiodiversite 2024. All Rights Reserved.
											.col-lg-6.h-100.text-center.text-lg-end.my-auto
													ul.list-inline.mb-0
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-facebook.fs-3
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-twitter.fs-3
															li.list-inline-item
																	a(href='#!')
																			i.bi-instagram.fs-3

					// Bootstrap core JS
					script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

					// Core theme JS
					script(src='js/scripts.js')

					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
					// * *                               SB Forms JS                               * *
					// * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

					script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/profil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>QuebecBiodiversite - Sociéte de valorisation</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center align-items-center mb-3">
            <div class="col-md-4"><a class="navbar-brand showcase-img" href="#!" style="background-image: url('assets/img/logoQB1.jpg'); "></a></div>
            <div class="col-md-8">
              <ul class="nav justify-content-end">
                <li class="nav-item"></li><a class="nav-link active" href="/">ACCUEIL</a>
                <li class="nav-item"></li><a class="nav-link" href="/profil.html">PROFIL</a>
                <li class="nav-item"></li><a class="nav-link" href="/services.html">SERVICES</a>
                <li class="nav-item"></li><a class="nav-link" href="/realisations.html">RÉALISATIONS</a>
                <li class="nav-item"></li><a class="nav-link" href="#">CONTACT</a>
              </ul>
            </div>
          </div>
        </div>
        <!-- Masthead-->
        <header class="masthead"><img class="carousel-inner" src="assets/img/profil2.jpg" alt="service">
          <div class="container position-relative">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <div class="text-center text-white my-4">
                  <!-- Page heading-->
                  <h1>Mission & Stratégie</h1>
                  <h2 class="lead">Prenez avantages de notre expertise</h2>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Icons Grid-->
        <div class="container">
          <section class="my-5">
            <div class="row">
              <div class="col-lg-8">
                <h3>Mission</h3>
                <p>Québec Biodiversité Enr. est une compagnie spécialisée dans le domaine des biotechnologies. Sa mission consiste à accompagner les entreprises dans la conception de nouveaux produits et/ou le développement/l'amélioration de produits existants à travers la mise en place d’un plan rigoureux de recherche et développement et d’un plan marketing. Québec Biodiversité Enr. possède une forte expertise dans le domaine des extraits actifs naturels indispensables à la nutrition humaine et à l’alimentation animale.</p>
                <p>Très récemment, Québec Biodiversité Enr. s’est orientée vers l’accompagnement des structures de recherche (instituts de recherche, universités…) en apportant toute son expertise dans la préparation et la réalisation des demandes de subventions en collaboration directe avec le chercheur principal.</p>
                <h3>Approche & Stratégie</h3>
                <ul>
                  <li>Définir des protocoles de recherche en collaboration avec le client;</li>
                  <li>Identifier les structures de recherche adéquates pour l’exécution des travaux;</li>
                  <li>Compilation et Analyse des résultats;</li>
                  <li>Rédaction des rapports technico-commerciaux avec des recommandations sur les niches de marchés; Support technique pour les crédits d’impôt à la</li>
                  <li>Support technique pour la préparation des demandes de subventions aux niveaux fédéral et provincial;</li>
                  <li>Analyse financière des demandes de subventions;</li>
                  <li>Identification des partenaires industriels pour les associer à la demande</li>
                </ul>
                <h3>Vision</h3>
                <p>Elle est double et permet à Québec Biodiversité Enr. :</p>
                <ul>
                  <li>d’etre un acteur incontournable servant de lien entre l’industrie et les structures de recherche institutionnelles;</li>
                  <li>de permettre aux institutions de recherche universitaires d’augmenter leur part de fonds de recherche tant au niveau provincial qu’au niveau fédéral.</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <div class="card border-start border-4 border-success">
                  <div class="card-body">
                    <div class="card-title">
                      <h3>Québec Biodiversité Enr. conseille et développe pour le compte de clients des solutions:</h3>
                      <ul>
                        <li>d'Étude de projet</li>
                        <li>de Rédaction de plan d'affaire</li>
                        <li>de Test de laboration</li>
                        <li>de Rédaction de rapport</li>
                        <li>de Recherche bibliographique</li>
                        <li>Etc...</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Footer-->
          <footer class="footer bg-light">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                  <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="/">ACCUEIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/profil.html">PROFIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/services.html">SERVICES</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/realisations.html">RÉALISATIONS</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">CONTACT</a></li>
                  </ul>
                  <p class="text-muted small mb-4 mb-lg-0">&copy; QuebecBiodiversite 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-facebook fs-3"></i></a></li>
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-twitter fs-3"></i></a></li>
                    <li class="list-inline-item"><a href="#!"><i class="bi-instagram fs-3"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <!-- Bootstrap core JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
          <script src="js/scripts.js"></script>
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <!-- * *                               SB Forms JS                               * *-->
          <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </div>
      </div>
    </nav>
  </body>
</html>
