views/services.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description', content='')
		meta(name='author', content='')

		title QuebecBiodiversite - Sociéte de valorisation

		// Favicon
		link(rel='icon', type='image/x-icon', href='./assets/favicon.ico')

		// Bootstrap icons
		link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

		// Google fonts
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

		// Core theme CSS (includes Bootstrap)
		link(href='css/styles.css', rel='stylesheet')
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet')

	body
		nav.navbar.navbar-light.bg-light.static-top
			.container-fluid
				.container
						.row.justify-content-center.align-items-center.mb-3
								.col-md-4
										a.navbar-brand(href='#!').showcase-img(style="background-image: url('assets/img/logoQB1.jpg'); ")
								.col-md-8
										ul.nav.justify-content-end
											li.nav-item
												a.nav-link.active(href='/') ACCUEIL
												li.nav-item
												a.nav-link(href='/profil.html') PROFIL
												li.nav-item
												a.nav-link(href='/services.html') SERVICES
												li.nav-item
												a.nav-link(href='/realisations.html') RÉALISATIONS
												li.nav-item
												a.nav-link(href='#') CONTACT
				// Masthead
				header.masthead
						img.carousel-inner(src='assets/img/business.jpg', alt='service')
						.container.position-relative
								.row.justify-content-center
										.col-xl-6
												.text-center.text-white.my-4
														// Page heading
														h1 Services de consultation
														h2.lead Prenez avantages de notre experise


				// Icons Grid
				.container
					section.features-icons.bg-light.text-center
							.container
									.row
											.col-lg-4
													.card.h-100.border-start.border-4.border-success
															.card-body
																	.card-title
																		h3 Accompagnement des PMEs dans le positionnement stratégique de leurs produits
																		//- p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
																		ul
																			li Produit existant : Amélioration et Positionnement
																			li Produit en devenir : Conception, Développement technique, Homologation
											.col-lg-4
													.card.h-100.border-start.border-4.border-success
															.card-body
																	.card-title
																		h3 Accompagnement des Institutions de recherche dans la préparation de leur demande de subvention: Analyse stratégique et financière
																		//- p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
																		ul
																			li Identification des facteurs clés de succès des demandes.
											.col-lg-4
													.card.h-100.border-start.border-4.border-success
															.card-body
																	.card-title
																		h3 Préparation de la documentation technique pour la demande d’homologation de produits après de Santé Canada
																		//- p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
																		ul.list-unstyled
																			li Redaction du document technique pour la reclamation descredits de recherche scientifique et de developpement expérimental
					// Footer
					footer.footer.bg-light
							.container
									.row
											.col-lg-6.h-100.text-center.text-lg-start.my-auto
													ul.list-inline.mb-2
															li.list-inline-item
																	a(href='/') ACCUEIL
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/profil.html') PROFIL
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/services.html') SERVICES
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='/realisations.html') RÉALISATIONS
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='#!') CONTACT
													p.text-muted.small.mb-4.mb-lg-0 &copy; QuebecBiodiversite 2024. All Rights Reserved.
											.col-lg-6.h-100.text-center.text-lg-end.my-auto
													ul.list-inline.mb-0
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-facebook.fs-3
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-twitter.fs-3
															li.list-inline-item
																	a(href='#!')
																			i.bi-instagram.fs-3

					// Bootstrap core JS
					script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

					// Core theme JS
					script(src='js/scripts.js')

					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
					// * *                               SB Forms JS                               * *
					// * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

					script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>QuebecBiodiversite - Sociéte de valorisation</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center align-items-center mb-3">
            <div class="col-md-4"><a class="navbar-brand showcase-img" href="#!" style="background-image: url('assets/img/logoQB1.jpg'); "></a></div>
            <div class="col-md-8">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link active" href="/">ACCUEIL</a>
                  <li class="nav-item"></li><a class="nav-link" href="/profil.html">PROFIL</a>
                  <li class="nav-item"></li><a class="nav-link" href="/services.html">SERVICES</a>
                  <li class="nav-item"></li><a class="nav-link" href="/realisations.html">RÉALISATIONS</a>
                  <li class="nav-item"></li><a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Masthead-->
        <header class="masthead"><img class="carousel-inner" src="assets/img/business.jpg" alt="service">
          <div class="container position-relative">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <div class="text-center text-white my-4">
                  <!-- Page heading-->
                  <h1>Services de consultation</h1>
                  <h2 class="lead">Prenez avantages de notre experise</h2>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Icons Grid-->
        <div class="container">
          <section class="features-icons bg-light text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card h-100 border-start border-4 border-success">
                    <div class="card-body">
                      <div class="card-title">
                        <h3>Accompagnement des PMEs dans le positionnement stratégique de leurs produits</h3>
                        <ul>
                          <li>Produit existant : Amélioration et Positionnement</li>
                          <li>Produit en devenir : Conception, Développement technique, Homologation</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card h-100 border-start border-4 border-success">
                    <div class="card-body">
                      <div class="card-title">
                        <h3>Accompagnement des Institutions de recherche dans la préparation de leur demande de subvention: Analyse stratégique et financière</h3>
                        <ul>
                          <li>Identification des facteurs clés de succès des demandes.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card h-100 border-start border-4 border-success">
                    <div class="card-body">
                      <div class="card-title">
                        <h3>Préparation de la documentation technique pour la demande d’homologation de produits après de Santé Canada</h3>
                        <ul class="list-unstyled">
                          <li>Redaction du document technique pour la reclamation descredits de recherche scientifique et de developpement expérimental</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Footer-->
          <footer class="footer bg-light">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                  <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="/">ACCUEIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/profil.html">PROFIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/services.html">SERVICES</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/realisations.html">RÉALISATIONS</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">CONTACT</a></li>
                  </ul>
                  <p class="text-muted small mb-4 mb-lg-0">&copy; QuebecBiodiversite 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-facebook fs-3"></i></a></li>
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-twitter fs-3"></i></a></li>
                    <li class="list-inline-item"><a href="#!"><i class="bi-instagram fs-3"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <!-- Bootstrap core JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
          <script src="js/scripts.js"></script>
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <!-- * *                               SB Forms JS                               * *-->
          <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </div>
      </div>
    </nav>
  </body>
</html>
