dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>QuebecBiodiversite - Sociéte de valorisation</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center align-items-center mb-3">
            <div class="col-md-4"><a class="navbar-brand showcase-img" href="#!" style="background-image: url('assets/img/logoQB1.jpg'); "></a></div>
            <div class="col-md-8">
              <ul class="nav justify-content-end">
                <li class="nav-item"></li><a class="nav-link active" href="/">ACCUEIL</a>
                <li class="nav-item"></li><a class="nav-link" href="/profil.html">PROFIL</a>
                <li class="nav-item"></li><a class="nav-link" href="/services.html">SERVICES</a>
                <li class="nav-item"></li><a class="nav-link" href="/realisations.html">RÉALISATIONS</a>
                <li class="nav-item"></li><a class="nav-link" href="#">CONTACT</a>
              </ul>
            </div>
          </div>
        </div>
        <!-- Masthead-->
        <header class="masthead">
          <div class="carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <figure class="half"><img src="/assets/img/business1.jpg"><img src="/assets/img/business2.jpg"><img src="/assets/img/business3.jpg"></figure>
                <div class="carousel-caption">
                  <h1 class="display-1">Business Consulting</h1>
                </div>
              </div>
              <div class="carousel-item">
                <figure class="half" style="display:flex"><img src="/assets/img/animal1.jpg"><img src="/assets/img/animal2.jpg"><img src="/assets/img/animal3.jpg"></figure>
                <div class="carousel-caption">
                  <h1 class="display-1">Recherche Animale</h1>
                </div>
              </div>
              <div class="carousel-item">
                <figure class="half" style="display:flex"><img src="/assets/img/marine1.jpg" alt="Third slide"><img src="/assets/img/marine5.jpg" alt="Third slide"><img src="/assets/img/marine3.jpg" alt="Third slide"></figure>
                <div class="carousel-caption">
                  <h1 class="display-1">Recherche Marine</h1>
                </div>
              </div>
              <div class="carousel-item">
                <figure class="half" style="display:flex"><img src="/assets/img/agriculture2.jpg" alt="Four slide"><img src="/assets/img/agriculture3.jpg" alt="Four slide"><img src="/assets/img/agriculture4.jpg" alt="Four slide"></figure>
                <div class="carousel-caption">
                  <h1 class="display-1">Recherche Agricole</h1>
                </div>
              </div>
              <div class="carousel-item">
                <figure class="half" style="display:flex"><img src="/assets/img/laboratoire2.jpg" alt="Fifth slide"><img src="/assets/img/laboratoire3.jpg" alt="Fifth slide"><img src="/assets/img/laboratoire4.jpg" alt="Fifth slide"></figure>
                <div class="carousel-caption">
                  <h1 class="display-1">Analyse Laboratoire</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="container position-relative">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="text-center text-white">
                  <!-- Page heading-->
                  <h1 class="my-4">Québec Biodiversité Enr. possède une forte expertise dans le domaine des extraits actifs naturels indispensables à la nutrition humaine et à l’alimentation animale!</h1>
                  <!-- Signup form-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- * * SB Forms Contact Form * *-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- This form is pre-integrated with SB Forms.-->
                  <!-- To make this form functional, sign up at-->
                  <!-- https://startbootstrap.com/solution/contact-forms-->
                  <!-- to get an API token!-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Icons Grid-->
        <div class="container">
          <section class="features-icons bg-light text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                    <h3>Vision</h3>
                    <p class="lead mb-0">Elle est double et permet à Québec Biodiversité Enr. :</p>
                    <ul class="list-unstyled">
                      <li>de faire le lien entre l’industrie et les structures de recherche;</li>
                      <li>Augmentation des fonds des institutions de recherche universitaires au niveau provincial et fédéral.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><img class="d-flex mx-auto" src="assets/img/solutions.jpg" alt="solutions"></div>
                    <h3>Solutions</h3>
                    <p class="lead mb-0">Accompagnement des PMEs dans le positionnement stratégique de leurs produits et des Institutions de recherche dans la préparation de leur demande de subvention</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                    <h3>Contact</h3>
                    <p class="lead mb-0">Contactez-nous pour une soumission , nous pouvons vous aidez dans vos démarches et dans vous projets</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Image Showcases-->
          <section class="showcase">
            <div class="container-fluid p-0">
              <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/laboratoire.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                  <h2>Accompagnement des Institutions de recherche dans la préparation de leur demande de subvention: Analyse stratégique et financière</h2>
                  <div class="lead mb-0">
                    <ul>
                      <li>Produit existant : Amélioration et Positionnement</li>
                      <li>Produit en devenir : Conception, Développement technique, Homologation</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/marine2.jpg');"></div>
                <div class="col-lg-6 my-auto showcase-text">
                  <h2>Accompagnement des PMEs dans le positionnement stratégique de leurs produits :</h2>
                  <div class="lead mb-0">
                    <ul>
                      <li>Produit existant : Amélioration et Positionnement</li>
                      <li>Produit en devenir : Conception, Développement technique, Homologation</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/agriculture1.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                  <h2>Préparation de la documentation technique pour la demande d’homologation de produits auprès de Santé Canada</h2>
                  <div class="lead mb-0">Rédaction du document technique pour la réclamation des crédits de recherche scientifique et de développement expérimental</div>
                </div>
              </div>
            </div>
          </section>
          <!-- Testimonials-->
          <section class="testimonials text-center bg-light">
            <div class="container">
              <h2 class="mb-5">Meet our team...</h2>
              <div class="row">
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/img/cherif.jpg" alt="...">
                    <h5>Chérif Aidara.</h5>
                    <p class="font-weight-light mb-0">"est le fondateur de la Société et un véritable chantre d’une agriculture africaine durable, régénérative et responsable essentiellement basée sur l’utilisation des ressources biologiques saines et fonctionnelles</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/img/fatou.jpg" alt="...">
                    <h5>Fatou Seck.</h5>
                    <p class="font-weight-light mb-0">élaboration et la mise en œuvre de sites et d’applications web innovantes pour optimiser les paramètres de production en agriculture et en élevage</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/img/guibril.jpg" alt="...">
                    <h5>Guibril.</h5>
                    <p class="font-weight-light mb-0">est le fondateur de la Société et un véritable chantre d’une agriculture africaine durable, régénérative et responsable essentiellement basée sur l’utilisation des ressources biologiques saines et fonctionnelles</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Call to Action-->
          <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
              <div class="row justify-content-center">
                <div class="col-xl-6">
                  <h2 class="mb-4">Ready to get started? Sign up now!</h2>
                  <!-- Signup form-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- * * SB Forms Contact Form * *-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- This form is pre-integrated with SB Forms.-->
                  <!-- To make this form functional, sign up at-->
                  <!-- https://startbootstrap.com/solution/contact-forms-->
                  <!-- to get an API token!-->
                  <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                    <!-- Email address input-->
                    <div class="row">
                      <div class="col">
                        <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email">
                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                      </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                      <div class="text-center mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        <p>To activate this form, sign up at</p><a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                      </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage">
                      <div class="text-center text-danger mb-3">Error sending message!</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <!-- Footer-->
          <footer class="footer bg-light">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                  <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="/">ACCUEIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/profil.html">PROFIL</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/services.html">SERVICES</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="/realisations.html">RÉALISATIONS</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">CONTACT</a></li>
                  </ul>
                  <p class="text-muted small mb-4 mb-lg-0">&copy; QuebecBiodiversite 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-facebook fs-3"></i></a></li>
                    <li class="list-inline-item me-4"><a href="#!"><i class="bi-twitter fs-3"></i></a></li>
                    <li class="list-inline-item"><a href="#!"><i class="bi-instagram fs-3"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <!-- Bootstrap core JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
          <script src="js/scripts.js"></script>
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <!-- * *                               SB Forms JS                               * *-->
          <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
          <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
          <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </div>
      </div>
    </nav>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description', content='')
		meta(name='author', content='')

		title Landing Page - Start Bootstrap Theme

		// Favicon
		link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

		// Bootstrap icons
		link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

		// Google fonts
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

		// Core theme CSS (includes Bootstrap)
		link(href='css/styles.css', rel='stylesheet')
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet')

	body
		nav.navbar.navbar-light.bg-light.static-top
			.container-fluid
				.container
						.row.justify-content-center.align-items-center.mb-3
								.col-md-4
										a.navbar-brand(href='#!').showcase-img(style="background-image: url('assets/img/logoQB1.jpg'); ")
								.col-md-8
										ul.nav.justify-content-end
												li.nav-item
												a.nav-link.active(href='#') ACCUEIL
												li.nav-item
												a.nav-link(href='#') SERVICES
												li.nav-item
												a.nav-link(href='#') RÉALISATIONS
												li.nav-item
												a.nav-link(href='#') CONTACT




				// Masthead
				header.masthead
					#carouselExampleSlidesOnly.carousel.slide(data-bs-ride="carousel")
						ol.carousel-indicators
							li(data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active")
							li(data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1")
							li(data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2")
							li(data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3")
							li(data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4")
						.carousel-inner
							.carousel-item.active
								//- img.d-block.w-100(src="assets/img/business1.jpg" alt="First slide")
								figure.half(style="display:flex")
									img(src="assets/img/business1.jpg")
									img(src="assets/img/business2.jpg")
									img(src="assets/img/business3.jpg")
								
								.carousel-caption
									h1.display-1 Business Consulting
							.carousel-item
								//- img.d-block.w-100(src="assets/img/animal1.jpg" alt="Second slide")
								figure.half(style="display:flex")
									img(src="assets/img/animal1.jpg")
									img(src="assets/img/animal2.jpg")
									img(src="assets/img/animal3.jpg")
								.carousel-caption
									h1.display-1 Recherche Animale
							.carousel-item
								//- img.d-block.w-100(src="assets/img/marine1.jpg" alt="Third slide")
								figure.half(style="display:flex")
									img(src="assets/img/marine1.jpg" alt="Third slide")
									img(src="assets/img/marine4.jpg" alt="Third slide")
									img(src="assets/img/marine3.jpg" alt="Third slide")
								.carousel-caption
									h1.display-1 Recherche Marine
							.carousel-item
								//- img.d-block.w-100(src="assets/img/agriculture2.jpg" alt="Four slide")
								figure.half(style="display:flex")
									img(src="assets/img/agriculture2.jpg" alt="Four slide")
									img(src="assets/img/agriculture3.jpg" alt="Four slide")
									img(src="assets/img/agriculture4.jpg" alt="Four slide")
								.carousel-caption
									h1.display-1 Recherche Agricole
							.carousel-item
								//- img.d-block.w-100(src="assets/img/laboratoire2.jpg" alt="Fifth slide")
								figure.half(style="display:flex")
									img(src="assets/img/laboratoire2.jpg" alt="Fifth slide")
									img(src="assets/img/laboratoire3.jpg" alt="Fifth slide")
									img(src="assets/img/laboratoire4.jpg" alt="Fifth slide")
								.carousel-caption
									h1.display-1 Analyse Laboratoire


					.container.position-relative
						.row.justify-content-center
							.col-xl-10
								.text-center.text-white
										// Page heading
										h1.my-4 Québec Biodiversité Enr. possède une forte expertise dans le domaine des extraits actifs naturels indispensables à la nutrition humaine et à l’alimentation animale!

										// Signup form

										// * * * * * * * * * * * * * * *
										// * * SB Forms Contact Form * *
										// * * * * * * * * * * * * * * *

										// This form is pre-integrated with SB Forms.
										// To make this form functional, sign up at
										// https://startbootstrap.com/solution/contact-forms
										// to get an API token!

										//- form.form-subscribe#contactForm(data-sb-form-api-token='API_TOKEN')

													// Email address input
													.row
															.col
																	input#emailAddress.form-control.form-control-lg(type='email' placeholder='Email Address' data-sb-validations='required,email')
																	.invalid-feedback.text-white(data-sb-feedback='emailAddress:required')
																			| Email Address is required.
																	.invalid-feedback.text-white(data-sb-feedback='emailAddress:email')
																			| Email Address Email is not valid.

															.col-auto
																	button#submitButton.btn.btn-primary.btn-lg.disabled(type='submit') Submit

													// Submit success message
													//
													// This is what your users will see when the form
													// has successfully submitted

													#submitSuccessMessage.d-none
															.text-center.mb-3
																	.fw-bolder Form submission successful!
																	p To activate this form, sign up at
																	a.text-white(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

													// Submit error message
													//
													// This is what your users will see when there is
													// an error submitting the form

													#submitErrorMessage.d-none
															.text-center.text-danger.mb-3 Error sending message!

				// Icons Grid
				.container
					section.features-icons.bg-light.text-center
							.container
									.row
											.col-lg-4
													.features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
															.features-icons-icon.d-flex
																	i.bi-window.m-auto.text-primary
															h3 Vision
															p.lead.mb-0 Elle est double et permet à Québec Biodiversité Enr. :
															ul.list-unstyled
																li de faire le lien entre l’industrie et les structures de recherche;
																li Augmentation des fonds des institutions de recherche universitaires au niveau provincial et fédéral.
											.col-lg-4
													.features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
															.features-icons-icon.d-flex
																	i.bi-layers.m-auto.text-primary
															h3 Solutions
															p.lead.mb-0 Accompagnement des PMEs dans le positionnement stratégique de leurs produits et des Institutions de recherche dans la préparation de leur demande de subvention
											.col-lg-4
													.features-icons-item.mx-auto.mb-0.mb-lg-3
															.features-icons-icon.d-flex
																	i.bi-terminal.m-auto.text-primary
															h3 Contact
															p.lead.mb-0 Contactez-nous pour une soumission , nous pouvons vous aidez dans vos démarches et dans vous projets

					// Image Showcases
					section.showcase
							.container-fluid.p-0
								.row.g-0
									.col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/laboratoire.jpg');")
									.col-lg-6.order-lg-1.my-auto.showcase-text
										h2 Accompagnement des Institutions de recherche dans la préparation de leur demande de subvention: Analyse stratégique et financière
										.lead.mb-0
											ul
												li Produit existant : Amélioration et Positionnement
												li Produit en devenir : Conception, Développement technique, Homologation
								.row.g-0
									.col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/marine2.jpg');")
									.col-lg-6.my-auto.showcase-text
										h2 Accompagnement des PMEs dans le positionnement stratégique de leurs produits :
										.lead.mb-0
											ul
												li Produit existant : Amélioration et Positionnement
												li Produit en devenir : Conception, Développement technique, Homologation
								.row.g-0
									.col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/agriculture1.jpg');")
									.col-lg-6.order-lg-1.my-auto.showcase-text
										h2 Préparation de la documentation technique pour la demande d’homologation de produits auprès de Santé Canada
										.lead.mb-0
											| Rédaction du document technique pour la réclamation des crédits de recherche scientifique et de développement expérimental


					// Testimonials
					section.testimonials.text-center.bg-light
							.container
									h2.mb-5 What people are saying...
									.row
											.col-lg-4
													.testimonial-item.mx-auto.mb-5.mb-lg-0
															img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-1.jpg', alt='...')
															h5 Margaret E.
															p.font-weight-light.mb-0 "This is fantastic! Thanks so much guys!"
											.col-lg-4
													.testimonial-item.mx-auto.mb-5.mb-lg-0
															img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-2.jpg', alt='...')
															h5 Fred S.
															p.font-weight-light.mb-0
																	| "Bootstrap is amazing. I've been using it to create lots of super nice landing pages."
											.col-lg-4
													.testimonial-item.mx-auto.mb-5.mb-lg-0
															img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-3.jpg', alt='...')
															h5 Sarah W.
															p.font-weight-light.mb-0 "Thanks so much for making these free resources available to us!"

					// Call to Action
					section#signup.call-to-action.text-white.text-center
							.container.position-relative
									.row.justify-content-center
											.col-xl-6
													h2.mb-4 Ready to get started? Sign up now!
													// Signup form

													// * * * * * * * * * * * * * * *
													// * * SB Forms Contact Form * *
													// * * * * * * * * * * * * * * *

													// This form is pre-integrated with SB Forms.
													// To make this form functional, sign up at
													// https://startbootstrap.com/solution/contact-forms
													// to get an API token!

													form.form-subscribe#contactFormFooter(data-sb-form-api-token='API_TOKEN')

															// Email address input
															.row
																	.col
																			input#emailAddressBelow.form-control.form-control-lg(type='email' placeholder='Email Address' data-sb-validations='required,email')
																			.invalid-feedback.text-white(data-sb-feedback='emailAddressBelow:required')
																					| Email Address is required.
																			.invalid-feedback.text-white(data-sb-feedback='emailAddressBelow:email')
																					| Email Address Email is not valid.

																	.col-auto
																			button#submitButton.btn.btn-primary.btn-lg.disabled(type='submit') Submit

															// Submit success message
															//
															// This is what your users will see when the form
															// has successfully submitted

															#submitSuccessMessage.d-none
																	.text-center.mb-3
																			.fw-bolder Form submission successful!
																			p To activate this form, sign up at
																			a.text-white(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

															// Submit error message
															//
															// This is what your users will see when there is
															// an error submitting the form

															#submitErrorMessage.d-none
																	.text-center.text-danger.mb-3 Error sending message!

					// Footer
					footer.footer.bg-light
							.container
									.row
											.col-lg-6.h-100.text-center.text-lg-start.my-auto
													ul.list-inline.mb-2
															li.list-inline-item
																	a(href='#!') ACCUEIL
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='#!') SERVICES
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='#!') RÉALISATIONS
															li.list-inline-item ⋅
															li.list-inline-item
																	a(href='#!') CONTACT
													p.text-muted.small.mb-4.mb-lg-0 &copy; Your Website 2023. All Rights Reserved.
											.col-lg-6.h-100.text-center.text-lg-end.my-auto
													ul.list-inline.mb-0
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-facebook.fs-3
															li.list-inline-item.me-4
																	a(href='#!')
																			i.bi-twitter.fs-3
															li.list-inline-item
																	a(href='#!')
																			i.bi-instagram.fs-3

					// Bootstrap core JS
					script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

					// Core theme JS
					script(src='js/scripts.js')

					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
					// * *                               SB Forms JS                               * *
					// * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
					// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

					script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
